﻿{
  "monitorDataField": [],
  "historyField": [],
  "eventField": [],
  "multiDataField": [],
  "defaultLang": "zh",
  "battery": false,
  "volt": false,
  "temp": false,
  "port": false,
  "system": false,
  "alarm": false,
  "protect": false,
  "error": false,
  "monitorTable": false,
  "multiTable": false,
  "params1_reset": false,
  "cellCharge": false,
  "totalCharge": false,
  "batteryTempIn": false,
  "batteryTempOut": false,
  "envTemp": false,
  "chargeCurrent1": false,
  "chargeCurrent2": false,
  "cellVoltageDiffer": false,
  "mosTemp": false,
  "others": false,
  "param2_heating": false,
  "param2_options": false,
  "param2_factor": false,
  "paramOpt_OCV": false,
  "paramOpt_hardware": false,
  "paramOpt_produce": false,
  "paramOpt_capacity": false,
  "system_1_options": false,
  "system_1_GetWarningCntData": false,
  "system_1_sleep": false,
  "system_1_bms": false,
  "calibration_1_all": false,
  "calibration_1_basic": false,
  "calibration_1_temp": false,
  "calibration_1_volt": false,
  "wireless_iot": false,
  "wireless_scope": false,
  "wireless_server": false,
  "wireless_IPv4": false,
  "wireless_SNMP": false,
  "wireless_MacAddr": false,
  "control_factory_mode": false,
  "control_yi_xian_tong_OPT": false,
  "control_heating_control_OPT": false,
  "control_heating_OPT": false,
  "control_CHG_MOS_OPT": false,
  "control_DISCH_MOS_OPT": false,
  "control_pre_DISCH_MOS_OPT": false,
  "control_clear_history_recording": false,
  "control_chargeMatch": false,
  "control_buzzerOpt": false,
  "control_staticBalanceOpt": false,
  "control_idleSleepOpt": false,
  "control_work": false,
  "control_factory_mode_1": false,
  "control_yi_xian_tong_OPT_1": false,
  "control_heating_control_OPT_1": false,
  "control_heating_OPT_1": false,
  "control_CHG_MOS_OPT_1": false,
  "control_DISCH_MOS_OPT_1": false,
  "control_pre_DISCH_MOS_OPT_1": false,
  "control_clear_history_recording_1": false,
  "control_chargeMatch_1": false,
  "control_buzzerOpt_1": false,
  "control_staticBalanceOpt_1": false,
  "control_idleSleepOpt_1": false,
  "control_currentLimitOpt_1": false,
  "control_work_1": false,
  "system_options": false,
  "system_GetWarningCntData": false,
  "system_sleep": false,
  "system_bms": false,
  "system_hd": false,
  "system_limit": false,
  "calibration_overall": false,
  "calibration_coefficient": false,
  "calibration_basic": false,
  "calibration_voltage": false,
  "page_monitor": false,
  "page_param1": false,
  "page_param2": false,
  "page_paramOpt": false,
  "page_system": false,
  "page_calibration": false,
  "page_wireless": false,
  "page_control": false,
  "page_control_1": false,
  "page_system_1": false,
  "page_calibration_1": false,
  "page_sn": false,
  "page_monitorData": false,
  "page_multiData": false,
  "page_upgrade": false,
  "page_history": false,
  "page_event": false,
  "bmsVersion": "1",
  "phone": "",
  "protocol": "1363",
  "intervalsConfig": "0.5,1,2",
  "socPrecision": 2,
  "addrMax": 64,
  "protocolName": {
    "1363": "1363",
    "pylon1363": "pylon1363",
    "BackupPower": "BackupPower"
  },
  "systemSN20Show": false,
  "systemSN30Show": false,
  "systemElectricTipsShow": false,
  "systemCircleElectricTipsShow": false
}
