﻿{
  "battery": false,
  "volt": false,
  "temp": false,
  "port": false,
  "system": false,
  "wireless": true,
  "alarm": false,
  "protect": false,
  "error": false,
  "cellCharge": false,
  "totalCharge": false,
  "batteryTempIn": false,
  "batteryTempOut": false,
  "envTemp": false,
  "chargeCurrent1": false,
  "chargeCurrent2": false,
  "cellVoltageDiffer": false,
  "mosTemp": false,
  "others": false,
  "param2_heating": true,
  "param2_options": true,
  "param2_factor": true,
  "paramOpt_capacity": true,
  "paramOpt_produce": true,
  "system_options": false,
  "system_GetWarningCntData": false,
  "system_sleep": false,
  "system_bms": false,
  "calibration_all": true,
  "calibration_basic": false,
  "calibration_temp": true,
  "calibration_volt": true,
  "wireless_iot": true,
  "wireless_scope": true,
  "wireless_server": true,
  "wireless_IPv4": true,
  "wireless_SNMP": true,
  "wireless_MacAddr": true,
  "control_factory_mode": true,
  "control_yi_xian_tong_OPT": true,
  "control_heating_control_OPT": true,
  "control_heating_OPT": true,
  "control_CHG_MOS_OPT": true,
  "control_DISCH_MOS_OPT": true,
  "control_pre_DISCH_MOS_OPT": true,
  "control_clear_history_recording": true,
  "control_work": true,
  "system_1_options": true,
  "system_1_GetWarningCntData": true,
  "system_1_sleep": true,
  "system_1_bms": true,
  "system_1_hd": true,
  "page_monitor": false,
  "page_param1": false,
  "page_param2": true,
  "page_paramOpt": true,
  "page_system": false,
  "page_calibration": false,
  "page_wireless": true,
  "page_control": true,
  "page_system_1": true,
  "page_monitorData": false,
  "page_multiData": false,
  "page_upgrade": false,
  "page_history": false,
  "page_event": true,
  "bmsVersion": "1",
  "phone": "",
  "protocol": "1363",
  "intervalsConfig": "1,2,5",
  "paramOpt_OCV": true,
  "paramOpt_hardware": true,
  "control_chargeMatch": true,
  "control_buzzerOpt": true,
  "control_staticBalanceOpt": true,
  "control_idleSleepOpt": true,
  "socPrecision": 2,
  "defaultLang": "en",
  "calibration_1_overall": true,
  "calibration_1_coefficient": true,
  "calibration_1_basic": true,
  "calibration_1_voltage": true,
  "page_calibration_1": true,
  "monitorTable": false,
  "multiTable": false,
  "calibration_1_all": true,
  "calibration_1_temp": true,
  "calibration_1_volt": true,
  "system_hd": true,
  "calibration_overall": false,
  "calibration_coefficient": false,
  "calibration_voltage": false,
  "protocolName": {
    "1363": "DR-1363",
    "pylon1363": "pylon1363"
  },
  "addrMax": 64,
  "monitorDataField": [],
  "multiDataField": [],
  "historyField": [],
  "control_factory_mode_1": true,
  "control_yi_xian_tong_OPT_1": true,
  "control_heating_control_OPT_1": true,
  "control_heating_OPT_1": true,
  "control_CHG_MOS_OPT_1": true,
  "control_DISCH_MOS_OPT_1": true,
  "control_pre_DISCH_MOS_OPT_1": true,
  "control_clear_history_recording_1": true,
  "control_chargeMatch_1": true,
  "control_buzzerOpt_1": true,
  "control_staticBalanceOpt_1": true,
  "control_idleSleepOpt_1": true,
  "control_currentLimitOpt_1": true,
  "control_work_1": true,
  "system_limit": false,
  "page_control_1": true,
  "page_sn": true,
  "systemSN20Show": false,
  "systemSN30Show": true,
  "systemElectricTipsShow": false,
  "systemCircleElectricTipsShow": true,
  "eventField": []
}
